#config file for mosquitto

#See mosquitto.conf(5) for more information

user mosquitto
message_size_limit 0

listener 1883
autosave_interval 900
autosave_on_changes false
#persistence true
#persistence_file_mosquitto.db
allow_anonymous true
#password_file /etc/mosquitto/passwd